<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="8dp"
    android:id="@+id/manager_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_programa"
        android:layout_alignStart="@+id/text_programa"
        android:layout_below="@+id/text_programa"
        android:id="@+id/layout_botones">

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_asistencia"
            android:layout_weight="1"
            android:textSize="21dp"
            android:background="@android:color/transparent"/>

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_retardo"
            android:textSize="21dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_falta"
            android:layout_weight="1"
            android:textSize="21dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="55dp"
        android:layout_height="55dp" />

    <TextView
        android:id="@+id/text_programa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programa"
        tools:text="Software"
        android:layout_below="@+id/text_mat_alumno"
        android:layout_alignLeft="@+id/text_mat_alumno"
        android:layout_alignStart="@+id/text_mat_alumno"
        android:textColor="#d3d1d1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_mat_alumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="001833 Abraham Gutierrez Lara"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_avatar"
        android:layout_toEndOf="@+id/img_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#d3d1d1"
        android:textSize="17sp" />


</RelativeLayout>